[layerslider id="1"]
[separator top="40"]
[recent_posts columns="3" number_posts="3" cat_id="" thumbnail="yes" title="yes" meta="yes" excerpt="yes" excerpt_words="15"][/recent_posts]
[separator top="40"]

[one_third last="no"]
[events_list limit="1" orderby="event_start_date"]
#_EVENTIMAGE{200,120}<br/>
Next Event: #_EVENTLINK<br/>
#_EVENTEXCERPT<br/>
<strong>Date/Time</strong><br/>
#_EVENTDATES <i>#_24HSTARTTIME</i><br/>
<a href="#_EVENTURL">Register Online</a></br>
[/events_list]
[/one_third]
[one_third last="no"]
[events_list limit="1" scope="past" orderby="event_start_date" order="DESC"]
#_EVENTIMAGE{200,120}<br/>
Last Event: #_EVENTLINK<br/>
#_EVENTEXCERPT<br/>
<strong>Date/Time</strong><br/>
#_EVENTDATES <i>#_24HSTARTTIME</i><br/>
<a href="#_EVENTURL">See Results</a></br>
[/events_list]
[/one_third]
[one_third last="yes"]
<img alt="" src="http://bhaa.ie/wp-content/uploads/2012/08/feature3.jpg" width="205" height="108" />
<h2><a href="./join/">Join</a></h2>
Find out how to register and join the BHAA.
[/one_third]

<!--<h2><a href="./events/">Runner Search</a></h2>
<form class="search_form" action="http://localhost/" method="get">
<fieldset>
<span class="text"><input id="runner_search" type="text"/></span>
</fieldset>
</form>-->